logging.level.org.springframework = info
#spring.security.user.name=bk
#spring.security.user.password=123

jwt.signing.key.secret=Ym9kZXNlcmU
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800